

#██████  ███████  █████  ██████       ██████ ██       ██████  ███    ██ ███████ 
#██   ██ ██      ██   ██ ██   ██     ██      ██      ██    ██ ████   ██ ██      
#██████  █████   ███████ ██████      ██      ██      ██    ██ ██ ██  ██ █████   
#██   ██ ██      ██   ██ ██   ██     ██      ██      ██    ██ ██  ██ ██ ██      
#██████  ███████ ██   ██ ██   ██      ██████ ███████  ██████  ██   ████ ███████ 
                                                                               
                                                                               
######################
##  External Libs   ##
######################
[include mainsail.cfg]


######################
##  SKR 2.0 Rev B   ##
######################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_400042000250315637383220-if00
# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs
[output_pin motor_power]
pin: PC13
value: 1

######################
##      Printer     ##
######################
[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

######################
##     CASE FANS    ##
######################
[controller_fan my_controller_fan]
pin: PB5
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
fan_speed: 1.0
idle_timeout: 30


######################
##     HOTEND FAN   ##
######################
[heater_fan Extruder]
pin: PB7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

######################
##     PART FAN     ##
######################
[fan]
pin: PB6
max_power: 0.5

######################
##      EXTUDER     ##
######################
[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 11.42848    # 19.837 measured but underextruding, new value is bear extruder step_distance converted
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950      # Since NTC 100k was depreciated using this
sensor_pin: PA3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300

[tmc2208 extruder]
uart_pin: PC6
run_current: 0.7
stealthchop_threshold: 0


######################
##      HEATBED     ##
######################
[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 110

######################
##     Z - AXIS     ##
######################
[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 16         # 16 for non uart
endstop_pin: probe:z_virtual_endstop
position_max: 205
position_min: -4             # Use only for PROBE_CALIBRATION


[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 16         # 16 for non uart
endstop_pin: probe:z_virtual_endstop


######################
##  BED-LEVELING    ##
######################
[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: 41.0               # X offset from nozzle, left -, right +
y_offset: 3.3                # Y offset from nozzle, front -, back +

[safe_z_home]
home_xy_position: 100, 100   # Change coordinates to the center of your print bed
speed: 50
z_hop: 20                    # Move up 5mm
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 9
mesh_min: 41,5               # X,Y but where probe is, not nozzle, so mind offset
mesh_max: 210,165            # X,Y but where probe is, not nozzle, so mind offset
probe_count: 10,10           # 10 in X and 10 in Y
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target: 0              # Disabled by recommendation of Klipper documentation

######################
##      X - AXIS    ##
######################
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_endstop: 0
position_max: 210
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PE0
run_current: 0.7
stealthchop_threshold: 0


######################
##     Y - AXIS     ##
######################
[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_endstop: 0
position_max: 168
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PD3
run_current: 0.7
stealthchop_threshold: 0


######################
##  BTT TFT35 E-3   ##
######################
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP1_6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

## Non emulated config
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
#menu_reverse_navigation: true

################################
## EXP1 / EXP2 (display) pins ##
################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Probe Bed
    # bed_mesh_calibrate
    # Load default Bed Mesh
    BED_MESH_PROFILE LOAD="default"
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Prime Nozzle
    G1 X2.0 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 Y140 F5000
    G92 E0
    G1 X2.3 Y10 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.988
#*# pid_ki = 1.303
#*# pid_kd = 939.584
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.751
#*# pid_ki = 1.417
#*# pid_kd = 156.195
#*#
#*# [bltouch]
#*# z_offset = 1.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020000, 0.060000, 0.030000, 0.055000, 0.070000, 0.115000, 0.165000, 0.240000, 0.275000, 0.330000
#*# 	  -0.080000, -0.155000, -0.155000, -0.155000, -0.125000, -0.085000, -0.025000, 0.060000, 0.185000, 0.275000
#*# 	  -0.160000, -0.105000, -0.130000, -0.120000, -0.090000, -0.050000, 0.035000, 0.185000, 0.195000, 0.345000
#*# 	  -0.205000, -0.275000, -0.280000, -0.275000, -0.235000, -0.205000, -0.110000, -0.010000, 0.070000, 0.205000
#*# 	  -0.195000, -0.130000, -0.115000, -0.115000, -0.085000, -0.050000, -0.005000, 0.070000, 0.140000, 0.200000
#*# 	  -0.165000, -0.200000, -0.200000, -0.175000, -0.160000, -0.135000, -0.075000, 0.010000, 0.105000, 0.220000
#*# 	  -0.125000, -0.035000, -0.015000, -0.005000, 0.000000, 0.065000, 0.100000, 0.160000, 0.190000, 0.270000
#*# 	  -0.090000, -0.060000, -0.060000, 0.000000, -0.010000, 0.040000, 0.085000, 0.145000, 0.220000, 0.320000
#*# 	  -0.015000, 0.125000, 0.165000, 0.195000, 0.200000, 0.245000, 0.275000, 0.315000, 0.345000, 0.390000
#*# 	  0.035000, 0.090000, 0.135000, 0.175000, 0.195000, 0.235000, 0.275000, 0.335000, 0.390000, 0.465000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 41.0
#*# max_x = 209.92
#*# min_y = 5.0
#*# max_y = 164.92000000000002
