

#██████  ███████  █████  ██████       ██████ ██       ██████  ███    ██ ███████ 
#██   ██ ██      ██   ██ ██   ██     ██      ██      ██    ██ ████   ██ ██      
#██████  █████   ███████ ██████      ██      ██      ██    ██ ██ ██  ██ █████   
#██   ██ ██      ██   ██ ██   ██     ██      ██      ██    ██ ██  ██ ██ ██      
#██████  ███████ ██   ██ ██   ██      ██████ ███████  ██████  ██   ████ ███████ 
                                                                               
                                                                               

######################
##  SKR 2.0 Rev B   ##
######################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs
[output_pin motor_power]
pin: PC13
value: 1

######################
##      Printer     ##
######################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

######################
##     CASE FANS    ##
######################
[controller_fan my_controller_fan]
pin: FAN2
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 30
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


######################
##     HOTEND FAN   ##
######################
[heater_fan Extruder]
pin: FAN0
heater: tmc2208 extruder
heater_temp: 50.0
fan_speed: 1.0

######################
##     PART FAN     ##
######################
[fan]
pin: FAN1

######################
##      EXTUDER     ##
######################
[tmc2208 extruder]
uart_pin: PC6
microsteps: 16
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
step_distance: .0035714 #Stock Prusa or Bear extruder.
#step_distance: .0012048 #BMG or other 3:1 ratio extruder.
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950 # Since NTC 100k was depreciated using this
sensor_pin: PA2
control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
min_temp: 0
max_temp: 305

######################
##      HEATBED     ##
######################
[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

######################
##    Stepper - Z   ##
######################
[tmc2208 stepper_z]
uart_pin: PE0
microsteps: 16
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
endstop_pin: probe:z_virtual_endstop
position_max: 100 #For sanity check, alter to real value

######################
##     Stepper X    ##
######################
[tmc2208 stepper_x]
uart_pin: PE0
microsteps: 16
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
endstop_pin: PC1
position_endstop: 0
position_min: 0
position_max: 100 #For sanity check, alter to real value
homing_speed: 50

######################
##     Stepper Y    ##
######################
[tmc2208 stepper_y]
uart_pin: PD3
microsteps: 16
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
endstop_pin: PC3
position_endstop: 0
position_min: 0
position_max: 100 #For sanity check, alter to real value
homing_speed: 50

######################
##  BTT TFT35 E-3   ##
######################
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP1_6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Non emulated config
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
#menu_reverse_navigation: true

######################
##     BL Touch     ##
######################
[bltouch]
sensor_pin: PE4
control_pin: PE5

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 20                 # Move up 20mm
z_hop_speed: 5

################################
## EXP1 / EXP2 (display) pins ##
################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>